
//
// RESPONSIVE SETUP
// this set is from
// Bootstrap
// =G==============

@screen-xs:                  480px;
@screen-sm:                  768px;
@screen-md:                  992px;
@screen-lg:                  1200px;

@container-tablet:             720px;
@container-sm:                 @container-tablet;
@container-desktop:            940px;
@container-md:                 @container-desktop;
@container-large-desktop:      1140px;
@container-lg:                 @container-large-desktop;



//
// CONTENT
// =G=====
// this is what you need
// to place into your less file

.content {
  @media (min-width: @screen-sm) {
    width: @container-sm;
  }
  @media (min-width: @screen-md) {
    width: @container-md;
  }
  @media (min-width: @screen-lg) {
    width: @container-lg;
  }
}

.content {
  margin: 0 auto;
  min-height: 200px;

  .container {
    position: relative;
    height: 200px;
    overflow: hidden;
    border: 1px solid blue;

    .next,.before {
      position: absolute;
      right: 0;
      top: 0;
      height: 200px;
      width: 30px;
      background-color: gray;
    }

    .before {
      left: 0;
    }

  }
}



//
// DOTTED THINGS
// that everyone place on a slide
// =G============================

.content .signature {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
  li {
    display: inline-block;
    background: magenta;
    height: 10px;
    width: 10px;
    border-radius: 10px;
    margin: 0 10px;

    &.lightsOn {
      background: blue;
    }
  }
}



//
// SLIDE CONTENT
// =G==========

.slide {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    float: left;
    height: 200px;
    background-color: red;
  }
  p {
    text-align: center;
    font-size: 30px;
  }
}
